<?php

use Drupal\user\UserInterface;

/**
 * Implements hook_install().
 */
function dsi_lawyer_install($is_syncing) {
  // Setting role menu for authenticated.
  $role_storage = \Drupal::service('entity_type.manager')->getStorage('user_role');
  /** @var \Drupal\user\RoleInterface $role */
  $role = $role_storage->load('authenticated');
  $role->unsetThirdPartySetting('role_menu', 'menu');
  $role->setThirdPartySetting('role_menu', 'menu', 'lawyer');
  $role->save();

  $role = $role_storage->load('administrator');
  $role->unsetThirdPartySetting('role_menu', 'menu');
  $role->save();

  // Set user configuration.
  $userSettings = \Drupal::configFactory()->getEditable('user.settings');
  $userSettings->set('register', UserInterface::REGISTER_VISITORS);
  $userSettings->set('verify_mail', FALSE);
  $userSettings->save();

  // Add permission to authenticated.
  user_role_grant_permissions('authenticated', [
    'add cases entities',
    'edit cases entities',
    'view published cases entities',
    'add client entities',
    'edit client entities',
    'view published client entities',
    'add contract entities',
    'edit contract entities',
    'view published contract entities',
    'add record entities',
    'edit record entities',
    'view record entities',
    'view own profile',
    'view lookups',
  ]);

  // 修改组织类型公司为律所
  $company = \Drupal::entityTypeManager()->getStorage('organization_type')->load('company');
  $company->set('label', '律所')
    ->save();

  // 修改默认业务组名称
  $organization_storage = \Drupal::entityTypeManager()->getStorage('organization');
  $default_business_group = $organization_storage->load(1);
  if ($default_business_group) {
    $default_business_group->set('name', '恩德律师事务所');
    $default_business_group->save();
  }

  $organization = $organization_storage->create([
    'name' => '邦民律师事务所',
    'type' => 'company',
    'classifications' => [
      'business_group',
      'hr_organization',
      'legal_entity',
      'operating_unit',
    ],
  ]);
  $organization->save();
  // 导入组织数据
  /** @var \Drupal\import\ImportManagerInterface $import_manager */
  $import_manager = \Drupal::service('import.manager');

  /**
   * 组织机构数据
   * =============== 1. Organization ============
   */
  $configuration['ende_organization_xls'] = [
    'source' => [
      'path' => 'modules/dsi/industry/dsi_lawyer/data/OrgPerson.xlsx',
      'sheet_name' => '组织',
      'auto_install' => TRUE,
    ],
  ];
  /**
   * 人员数据
   * =============== 2. Person =================
   */
  $configuration['ende_person_xls'] = [
    'source' => [
      'path' => 'modules/dsi/industry/dsi_lawyer/data/OrgPerson.xlsx',
      'sheet_name' => '人员',
      'auto_install' => TRUE,
    ],
  ];
  /**
   * 账号数据
   * =============== 3. User =================
   */
  $configuration['ende_user_xls'] = [
    'source' => [
      'path' => 'modules/dsi/industry/dsi_lawyer/data/OrgPerson.xlsx',
      'sheet_name' => '人员',
      'auto_install' => TRUE,
    ],
  ];

//  $configuration['30_client_xlsx'] = [
//    'source' => [
//      'path' => 'modules/dsi/industry/dsi_client/data/30/30clients1205.xlsx',
//      'sheet_name' => '客户',
//      'auto_install' => TRUE,
//    ],
//  ];
//  $configuration['30_record_xlsx'] = [
//    'source' => [
//      'path' => 'modules/dsi/industry/dsi_client/data/30/30record.xlsx',
//      'sheet_name' => 'record',
//      'auto_install' => TRUE,
//    ],
//  ];
//
  // TODO, Add client
  $import_manager->doMigrates($configuration);
}

/**
 * Implements hook_uninstall().
 */
function dsi_laywer_uninstall($is_syncing) {
  /** @var \Drupal\user\RoleInterface $role */
  $role = \Drupal::service('entity_type.manager')->getStorage('user_role')->load('authenticated');
  $role->unsetThirdPartySetting('role_menu', 'menu');
}
