<?php

use Drupal\lookup\InstallHelper;

/**
 * Implements hook_install().
 */
function dsi_finance_install($is_syncing) {
  /** @var \Drupal\Core\Entity\EntityStorageInterface $lookup_storage */
  $lookup_storage = \Drupal::service('entity_type.manager')->getStorage('lookup');

  $data = [
    '1' => '本人',
    '2' => '单位',
    '3' => '客户',
  ];
  \Drupal::classResolver(InstallHelper::class)
    ->getOrCreateLookup('undertaker', $data, '费用承担者', $lookup_storage);

  $data = [
    '1' => '无需报销',
    '2' => '待报销',
    '3' => '已报销',
  ];
  \Drupal::classResolver(InstallHelper::class)
    ->getOrCreateLookup('reimbursement_status', $data, '报销状态', $lookup_storage);

  $data = [
    '1' => '案件',
    '2' => '项目',
    '3' => '客户',
  ];
  \Drupal::classResolver(InstallHelper::class)
    ->getOrCreateLookup('relation_type', $data, '关联类型', $lookup_storage);
}
