<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function barrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}
/**
 * Implements hook_form_BASE_FORM_ID_alter() for form.
 */
function barrio_form_views_form_content_page_1_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#prefix'] = '<div class=" views-form col-12">';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function barrios_preprocess_html(&$variables) {
  // Override columns
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['page']['sidebar_first']['#attributes']['class'][] = 'layout-column--quarter float-left';
    $variables['page']['sidebar_second']['#attributes']['class'][] = 'layout-column--quarter float-left';
    $variables['page']['content']['#attributes']['class'][] = 'layout-column--half float-left';
  }
  else if (!empty($variables['page']['sidebar_first'])) {
    $variables['page']['sidebar_first']['#attributes']['class'][] = 'layout-column--quarter float-left';
    $variables['page']['content']['#attributes']['class'][] = 'layout-column--three-quarter float-left';
  }
  else if (!empty($variables['page']['sidebar_second'])) {
    $variables['page']['sidebar_second']['#attributes']['class'][] = 'layout-column--quarter float-right';
    $variables['page']['content']['#attributes']['class'][] = 'layout-column--three-quarter float-left';
  }
  else {
    $variables['page']['content']['class'][] = 'layout-column';
  }
}