<?php

/**
 * @file
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\lookup\InstallHelper;

/**
 * Implements hook_install().
 */
function dsi_cases_install($is_syncing) {
  /** @var \Drupal\Core\Entity\EntityStorageInterface $lookup_storage */
  $lookup_storage = \Drupal::service('entity_type.manager')->getStorage('lookup');
  $data = [
    '1' => '民事案件',
    '2' => '商事案件',
    '3' => '刑事案件',
    '4' => '行政案件',
    '5' => '仲裁案件',
  ];

  \Drupal::classResolver(InstallHelper::class)
    ->getOrCreateLookup('case_category', $data, '案件类别', $lookup_storage);

  $data = [
    '1' => '仲裁',
    '2' => '初审一审',
    '3' => '初审二审',
    '4' => '重审一审',
    '5' => '重审二审',
    '6' => '申请再审',
    '7' => '再审一审',
    '8' => '再审二审',
  ];
  \Drupal::classResolver(InstallHelper::class)
    ->getOrCreateLookup('case_procedure', $data, '案件程序', $lookup_storage);

  $data = [
    '1' => '机动车效能事故责任纠纷',
    '2' => '买卖合同纠纷',
    '3' => '民间借贷纠纷',
    '4' => '信用卡纠纷',
    '5' => '金融借款合同纠纷',
    '6' => '合同纠纷',
    '7' => '离婚纠纷',
    '8' => '融资租赁合同纠纷',
    '9' => '劳动争议',
    '10' => '借款合同纠纷',
  ];
  \Drupal::classResolver(InstallHelper::class)
    ->getOrCreateLookup('case_cause', $data, '案由', $lookup_storage);

  $data = [
    '1' => '法网',
  ];
  \Drupal::classResolver(InstallHelper::class)
    ->getOrCreateLookup('case_source', $data, '案件来源', $lookup_storage);
}

/**
 * Implements hook_update_N().
 */
function dsi_cases_update_2020122201(&$sandbox) {

  // Add cases field for contract
  $storage_definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Cases', [], ['context' => 'Contract']))
    ->setSetting('target_type', 'dsi_cases');

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('cases', 'dsi_contract', 'dsi_cases', $storage_definition);
}
