<?php

use Drupal\lookup\InstallHelper;

/**
 * Implements hook_install().
 */
function dsi_litigant_install($is_syncing) {
  /** @var \Drupal\Core\Entity\EntityStorageInterface $lookup_storage */
  $lookup_storage = \Drupal::service('entity_type.manager')->getStorage('lookup');
  $data = [
    '1' => '原告',
    '2' => '被告',
    '3' => '上诉人',
    '4' => '申请人',
  ];

  \Drupal::classResolver(InstallHelper::class)
    ->getOrCreateLookup('extra_attribute', $data, '属性', $lookup_storage);
}