<?php

function getOrCreateLookup($type, $data, $description, $lookup_storage) {
  foreach ($data as $key => $value) {
    $values = [
      'type' => $type,
      'name' => $value,
      'code' => $key,
      'description' => $description,
    ];
    if (empty($lookup_storage->loadByProperties($values))) {
      $lookup_storage->create($values)->save();
    }
  }
}

function dsi_client_install($is_syncing) {
  /** @var \Drupal\Core\Entity\EntityStorageInterface $lookup_storage */
  $lookup_storage = \Drupal::service('entity_type.manager')->getStorage('lookup');
  $data = [
    '1' => '原告',
    '2' => '被告',
    '3' => '上诉人',
    '4' => '申请人',
  ];
  getOrCreateLookup('extra_attribute', $data, '属性', $lookup_storage);
}