<?php

use Drupal\lookup\InstallHelper;

/**
 * Implements hook_install().
 */
function dsi_attachment_install($is_syncing) {
  /** @var \Drupal\Core\Entity\EntityStorageInterface $lookup_storage */
  $lookup_storage = \Drupal::service('entity_type.manager')->getStorage('lookup');
  $data = [
    '1' => '委托模板',
    '2' => '所函',
    '3' => '法律意见书',
    '4' => '其他所务文档',
    '5' => '授权委托书',
    '6' => '起诉状',
    '7' => '申请书',
    '8' => '证据清单',
    '9' => '其他工作文书',
    '10' => '我的模板',
  ];
  \Drupal::classResolver(InstallHelper::class)
    ->getOrCreateLookup('attachment_category', $data, '模板类别', $lookup_storage);
}
